AIRFLOW_UID=50000
POSTGRES_PUBLICIST_USER=postgres
POSTGRES_PUBLICIST_PASSWORD=postgres
POSTGRES_PUBLICIST_DB=postgres_publicist

POSTGRES_SUBSCRIPTION_USER=postgres
POSTGRES_SUBSCRIPTION_PASSWORD=postgres
POSTGRES_SUBSCRIPTION_DB=postgres_subscriber

CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=user
CLICKHOUSE_DB=my_database